[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://vBox.gd" type="Script" id=2]
[ext_resource path="res://script/image_list.gd" type="Script" id=3]
[ext_resource path="res://Camera2D.gd" type="Script" id=4]
[ext_resource path="res://background.gd" type="Script" id=5]

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 3 )

[node name="FileDialog" type="FileDialog" parent="CanvasLayer"]
visible = true
margin_left = 198.466
margin_top = 462.003
margin_right = 765.466
margin_bottom = 771.003
window_title = "Open a Directory"
mode = 2
access = 2
current_dir = "E:/workspace/godot/manga_reader"
current_path = "E:/workspace/godot/manga_reader/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer"]
margin_left = 398.0
margin_top = 293.0
margin_right = 625.0
margin_bottom = 307.0
text = "press 'TAB' and choise image folder"
align = 1
valign = 1

[node name="background" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 522.293, 319.1 )
scale = Vector2( 20, 20 )
texture = ExtResource( 1 )
script = ExtResource( 5 )

[node name="vBox" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 510.807, 299.326 )
current = true
script = ExtResource( 4 )
[connection signal="dir_selected" from="CanvasLayer/FileDialog" to="CanvasLayer" method="_on_FileDialog_dir_selected"]
