; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "VBoxContainer",
"class": "ActionHolder",
"language": "GDScript",
"path": "res://object/ColorPicker/Action/ActionHolder/ActionHolder.gd"
}, {
"base": "VBoxContainer",
"class": "ActionList",
"language": "GDScript",
"path": "res://object/ColorPicker/Action/List.gd"
}, {
"base": "ConfigWraper",
"class": "AppSetting",
"language": "GDScript",
"path": "res://autoload/AppSetting.gd"
}, {
"base": "VBoxContainer",
"class": "ColorList",
"language": "GDScript",
"path": "res://object/ColorPicker/ColorList.gd"
}, {
"base": "Node",
"class": "ConfigWraper",
"language": "GDScript",
"path": "res://util/ConfigWraper.gd"
}, {
"base": "Reference",
"class": "FileInfo",
"language": "GDScript",
"path": "res://util/FileInfo.gd"
}, {
"base": "Node",
"class": "GMap",
"language": "GDScript",
"path": "res://util/GMap.gd"
}, {
"base": "Node",
"class": "IOUtil",
"language": "GDScript",
"path": "res://util/IOUnit.gd"
}, {
"base": "Node2D",
"class": "ImageView",
"language": "GDScript",
"path": "res://object/ImageView/ImageView.gd"
}, {
"base": "ConfigWraper",
"class": "ImagesSetting",
"language": "GDScript",
"path": "res://script/ImagesSetting.gd"
}, {
"base": "Node",
"class": "Manager",
"language": "GDScript",
"path": "res://autoload/manager.gd"
}, {
"base": "Node",
"class": "SharePoint",
"language": "GDScript",
"path": "res://autoload/SharePoint.gd"
}, {
"base": "HBoxContainer",
"class": "SortItem",
"language": "GDScript",
"path": "res://object/InfoPanel/SortItem/SortItem.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://addons/hp.fsm/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://addons/hp.fsm/state_machine.gd"
} ]
_global_script_class_icons={
"ActionHolder": "",
"ActionList": "",
"AppSetting": "",
"ColorList": "",
"ConfigWraper": "",
"FileInfo": "",
"GMap": "",
"IOUtil": "",
"ImageView": "",
"ImagesSetting": "",
"Manager": "",
"SharePoint": "",
"SortItem": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="Manga Reader"
run/main_scene="res://scene/Main.tscn"
config/icon="res://icon.png"

[autoload]

data="*res://autoload/data.gd"
config="*res://autoload/AppSetting.gd"
share="*res://autoload/SharePoint.gd"
manager="*res://autoload/manager.gd"

[display]

window/size/borderless=true

[input]

view_pan_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
view_pan_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
view_pan_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
view_pan_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
view_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":61,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
view_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":45,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
view_click_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
view_pan_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777240,"unicode":0,"echo":false,"script":null)
 ]
}
regular={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
