[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/sprite/default/dot.png" type="Texture" id=1]
[ext_resource path="res://object/vBox/vBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/background.gd" type="Script" id=3]
[ext_resource path="res://scene/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://scene/ui/FileDialog.gd" type="Script" id=5]
[ext_resource path="res://scene/ui/info.gd" type="Script" id=6]
[ext_resource path="res://scene/ui/TitleBar.gd" type="Script" id=7]
[ext_resource path="res://scene/Main.gd" type="Script" id=8]
[ext_resource path="res://scene/ui/GuildText.gd" type="Script" id=9]
[ext_resource path="res://scene/ui/UI.gd" type="Script" id=10]
[ext_resource path="res://scene/ImagePlace.gd" type="Script" id=11]
[ext_resource path="res://scene/ui/Title.gd" type="Script" id=12]

[sub_resource type="Animation" id=1]
resource_name = "init"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 358, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 358, 20 ), Vector2( 358, 3 ) ]
}

[node name="Main" type="Node"]
script = ExtResource( 8 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 10 )

[node name="info" type="Control" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -223.0
margin_right = 240.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/info"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0.886275, 0.886275, 0.886275, 0.27451 )

[node name="MarginContainer" type="MarginContainer" parent="UI/info"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/info/MarginContainer"]
margin_right = 210.0
margin_bottom = 193.0

[node name="TitleBar" type="Control" parent="UI"]
anchor_right = 1.0
margin_bottom = 20.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/TitleBar"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0.13, 0.13, 0.1196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TitleBar"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="HBoxContainer" parent="UI/TitleBar/HBoxContainer"]
margin_right = 338.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Options" type="Button" parent="UI/TitleBar/HBoxContainer/left"]
margin_right = 56.0
margin_bottom = 20.0
text = "Option"
flat = true

[node name="Title" type="Button" parent="UI/TitleBar/HBoxContainer"]
margin_left = 342.0
margin_right = 680.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "choise image path"
flat = true
script = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/TitleBar/HBoxContainer/Title"]
autoplay = "init"
anims/init = SubResource( 1 )
anims/show = SubResource( 2 )

[node name="right" type="HBoxContainer" parent="UI/TitleBar/HBoxContainer"]
margin_left = 684.0
margin_right = 1024.0
margin_bottom = 20.0
size_flags_horizontal = 3
alignment = 2

[node name="minimize" type="Button" parent="UI/TitleBar/HBoxContainer/right"]
margin_left = 259.0
margin_right = 277.0
margin_bottom = 20.0
text = "_"
flat = true

[node name="maximize" type="Button" parent="UI/TitleBar/HBoxContainer/right"]
margin_left = 281.0
margin_right = 316.0
margin_bottom = 20.0
text = "Full"
flat = true

[node name="quit" type="Button" parent="UI/TitleBar/HBoxContainer/right"]
margin_left = 320.0
margin_right = 340.0
margin_bottom = 20.0
text = "X"
flat = true

[node name="GuildText" type="Label" parent="UI"]
margin_left = 7.94473
margin_top = 45.8555
margin_right = 234.945
margin_bottom = 59.8555
text = "choise image folder
 -press 'TAB' and
 -click '+' up left  "
valign = 1
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="UI/GuildText"]
one_shot = true
autostart = true

[node name="FileDialog" type="FileDialog" parent="UI"]
visible = true
margin_left = 1132.64
margin_top = 51.3941
margin_right = 1556.64
margin_bottom = 475.394
size_flags_horizontal = 3
window_title = "Open a Directory"
mode = 2
access = 2
current_dir = "E:/workspace/godot/manga_reader"
current_path = "E:/workspace/godot/manga_reader/"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPicker" type="PopupPanel" parent="UI"]
visible = true
margin_left = -432.426
margin_top = 43.5945
margin_right = -116.426
margin_bottom = 513.594

[node name="ColorPicker" type="ColorPicker" parent="UI/ColorPicker"]
margin_left = 4.0
margin_top = 4.0
margin_right = 312.0
margin_bottom = 466.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
modulate = Color( 0.1, 0.1, 0.1, 1 )
position = Vector2( 507.301, 287.604 )
scale = Vector2( 1100, 800 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="ImagePlace" parent="." instance=ExtResource( 2 )]
script = ExtResource( 11 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 510.807, 299.326 )
current = true
script = ExtResource( 4 )
[connection signal="gui_input" from="UI/TitleBar" to="UI/TitleBar" method="_on_TitleBar_gui_input"]
[connection signal="pressed" from="UI/TitleBar/HBoxContainer/left/Options" to="UI/TitleBar" method="_on_Options_pressed"]
[connection signal="pressed" from="UI/TitleBar/HBoxContainer/Title" to="UI/TitleBar/HBoxContainer/Title" method="_on_Title_pressed"]
[connection signal="pressed" from="UI/TitleBar/HBoxContainer/right/minimize" to="UI/TitleBar" method="_on_minimaiz_pressed"]
[connection signal="pressed" from="UI/TitleBar/HBoxContainer/right/maximize" to="UI/TitleBar" method="_on_maximize_pressed"]
[connection signal="pressed" from="UI/TitleBar/HBoxContainer/right/quit" to="UI/TitleBar" method="_on_quit_pressed"]
[connection signal="timeout" from="UI/GuildText/Timer" to="UI/GuildText" method="_on_Timer_timeout"]
[connection signal="dir_selected" from="UI/FileDialog" to="UI/FileDialog" method="_on_FileDialog_dir_selected"]
[connection signal="color_changed" from="UI/ColorPicker/ColorPicker" to="UI" method="_on_ColorPicker_color_changed"]
[connection signal="item_rect_changed" from="Camera2D" to="Camera2D" method="_on_Camera2D_item_rect_changed"]
