[gd_scene load_steps=15 format=2]

[ext_resource path="res://scene/RegularView.gd" type="Script" id=1]
[ext_resource path="res://object/ImageView/ImageView.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/Tree.gd" type="Script" id=3]
[ext_resource path="res://scene/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://scene/ui/FileDialog.gd" type="Script" id=5]
[ext_resource path="res://scene/ui/info.gd" type="Script" id=6]
[ext_resource path="res://scene/ui/TitleBar/TitleBar.gd" type="Script" id=7]
[ext_resource path="res://scene/Main.gd" type="Script" id=8]
[ext_resource path="res://scene/ui/GuildText.gd" type="Script" id=9]
[ext_resource path="res://scene/ui/UI.gd" type="Script" id=10]
[ext_resource path="res://scene/ImagePlace.gd" type="Script" id=11]
[ext_resource path="res://scene/ui/TitleBar/RecentMenu.gd" type="Script" id=12]
[ext_resource path="res://object/ColorPicker/ColorPicker.tscn" type="PackedScene" id=13]
[ext_resource path="res://scene/ui/TitleBar/OpenFolder.gd" type="Script" id=14]

[node name="Main" type="Node"]
script = ExtResource( 8 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 10 )

[node name="info" type="Control" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -223.0
margin_right = 240.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/info"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0.886275, 0.886275, 0.886275, 0.27451 )

[node name="MarginContainer" type="MarginContainer" parent="UI/info"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/info/MarginContainer"]
margin_right = 210.0
margin_bottom = 193.0

[node name="TitleBar" type="Control" parent="UI"]
anchor_right = 1.0
margin_bottom = 18.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="UI/TitleBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 2.0
mouse_filter = 1
color = Color( 0.188235, 0.188235, 0.188235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/TitleBar"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0.13, 0.13, 0.1196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TitleBar/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="HBoxContainer" parent="UI/TitleBar/ColorRect/HBoxContainer"]
margin_right = 338.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Color" type="Button" parent="UI/TitleBar/ColorRect/HBoxContainer/left"]
margin_right = 45.0
margin_bottom = 20.0
text = "Color"
flat = true

[node name="Sort" type="Button" parent="UI/TitleBar/ColorRect/HBoxContainer/left"]
margin_left = 49.0
margin_right = 86.0
margin_bottom = 20.0
text = "Sort"
flat = true

[node name="center" type="HBoxContainer" parent="UI/TitleBar/ColorRect/HBoxContainer"]
margin_left = 342.0
margin_right = 680.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="RecentMenu" type="MenuButton" parent="UI/TitleBar/ColorRect/HBoxContainer/center"]
margin_right = 300.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.0
text = "choise some folder"
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="UI/TitleBar/ColorRect/HBoxContainer/center/RecentMenu"]

[node name="OpenFolder" type="Button" parent="UI/TitleBar/ColorRect/HBoxContainer/center"]
margin_left = 304.0
margin_right = 338.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "O"
script = ExtResource( 14 )

[node name="right" type="HBoxContainer" parent="UI/TitleBar/ColorRect/HBoxContainer"]
margin_left = 684.0
margin_right = 1024.0
margin_bottom = 20.0
size_flags_horizontal = 3
alignment = 2

[node name="minimize" type="Button" parent="UI/TitleBar/ColorRect/HBoxContainer/right"]
margin_left = 259.0
margin_right = 277.0
margin_bottom = 20.0
text = "_"
flat = true

[node name="maximize" type="Button" parent="UI/TitleBar/ColorRect/HBoxContainer/right"]
margin_left = 281.0
margin_right = 316.0
margin_bottom = 20.0
text = "Full"
flat = true

[node name="quit" type="Button" parent="UI/TitleBar/ColorRect/HBoxContainer/right"]
margin_left = 320.0
margin_right = 340.0
margin_bottom = 20.0
text = "X"
flat = true

[node name="GuildText" type="Label" parent="UI"]
margin_left = 7.94473
margin_top = 45.8555
margin_right = 234.945
margin_bottom = 59.8555
text = "choise image folder
 -press 'TAB' and
 -click '+' up left  "
valign = 1
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="UI/GuildText"]
one_shot = true
autostart = true

[node name="PopMenu" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="UI/PopMenu"]
visible = true
margin_left = 634.434
margin_top = 671.501
margin_right = 1058.43
margin_bottom = 1095.5
size_flags_horizontal = 3
window_title = "Open a Directory"
mode = 2
access = 2
current_dir = "c:/"
current_path = "c:/"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPicker" parent="UI/PopMenu" instance=ExtResource( 13 )]
margin_left = 14.5742
margin_top = 639.982
margin_right = 584.574
margin_bottom = 1109.98

[node name="SortPanel" type="PopupPanel" parent="UI/PopMenu"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1144.31
margin_top = 641.606
margin_right = 1084.31
margin_bottom = 569.606

[node name="Tree" type="Tree" parent="UI/PopMenu/SortPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
drop_mode_flags = 2
select_mode = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegularView" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="ImagePlace" parent="." instance=ExtResource( 2 )]
script = ExtResource( 11 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 510.807, 299.326 )
current = true
script = ExtResource( 4 )
[connection signal="gui_input" from="UI/TitleBar" to="UI/TitleBar" method="_on_TitleBar_gui_input"]
[connection signal="pressed" from="UI/TitleBar/ColorRect/HBoxContainer/left/Color" to="UI" method="open_options"]
[connection signal="pressed" from="UI/TitleBar/ColorRect/HBoxContainer/left/Sort" to="UI" method="open_sort"]
[connection signal="pressed" from="UI/TitleBar/ColorRect/HBoxContainer/center/OpenFolder" to="UI/TitleBar/ColorRect/HBoxContainer/center/OpenFolder" method="_on_OpenFolder_pressed"]
[connection signal="pressed" from="UI/TitleBar/ColorRect/HBoxContainer/right/minimize" to="UI/TitleBar" method="_on_minimaiz_pressed"]
[connection signal="pressed" from="UI/TitleBar/ColorRect/HBoxContainer/right/maximize" to="UI/TitleBar" method="_on_maximize_pressed"]
[connection signal="pressed" from="UI/TitleBar/ColorRect/HBoxContainer/right/quit" to="UI/TitleBar" method="_on_quit_pressed"]
[connection signal="timeout" from="UI/GuildText/Timer" to="UI/GuildText" method="_on_Timer_timeout"]
[connection signal="dir_selected" from="UI/PopMenu/FileDialog" to="UI/PopMenu/FileDialog" method="_on_FileDialog_dir_selected"]
