[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://object/GUI2D/SpriteBox2D/SpriteBox2D.gd" type="Script" id=2]
[ext_resource path="res://object/GUI2D/SpriteBox2D/Sprite.gd" type="Script" id=4]

[node name="SpriteBox2D" type="Node2D"]
script = ExtResource( 2 )
can_debug = true
size = Vector2( 64, 64 )
pivot = Vector2( -32, -32 )
vertical_pivot_align = 1
horizental_pivot_align = 1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 4 )
[connection signal="texture_changed" from="Sprite" to="." method="_on_Sprite_texture_changed"]
