[gd_scene load_steps=2 format=2]

[ext_resource path="res://object/LoadPageNum/LoadProgressBar.gd" type="Script" id=1]

[node name="LoadProgressBar" type="ColorRect"]
margin_right = 63.0
margin_bottom = 189.0
color = Color( 0.615686, 0.615686, 0.615686, 0.121569 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="VBoxContainer"]
margin_top = 69.0
margin_right = 63.0
margin_bottom = 83.0
text = "0"
align = 1
valign = 1

[node name="line" type="Label" parent="VBoxContainer"]
margin_top = 87.0
margin_right = 63.0
margin_bottom = 101.0
text = "----"
align = 1
valign = 1

[node name="total" type="Label" parent="VBoxContainer"]
margin_top = 105.0
margin_right = 63.0
margin_bottom = 119.0
text = "0"
align = 1
valign = 1
